{
  "name": "masakinihirota-app",
  "version": "0.1.0",
  "description": "masakinihirotaウェブアプリ",
  "repository": "https://github.com/masakinihirota/masakinihirota-app.git",
  "homepage": "https://masakinihirota.com/",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "author": "masakinihirota",
  "license": "未定",
  "dependencies": {
    "next": "^11.0.0",
    "next-auth": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
